create table allmessages_subjectsonly as
select pep, messageid, date2, subject 
from allmessages_dev
where subject like '%bdfl%'
or 	subject like '%propose%'
or 	subject like '%proposal%' 
or 	subject like '%open%'
or    subject like '%active%'
or    subject like '%pending%'
or    subject like '%close%' 
or    subject like '%final%'
or    subject like '%accept%' 
or    subject like '%defer%'
or    subject like '%replace%'
or    subject like '%reject%'
or    subject like '%postpone%'
or    subject like '%incomplete%'  
or    subject like '%supersede%'
or    subject like '%update%' 
or    subject like '%vote%' 
or    subject like '%poll%'
or    subject like '%consensus%'
or    subject like '%pep%'
or    subject like '%draft%'