----------- Printing e1 pattern usage -----------
C &C2_ [2] because of [1] &._                                                          1
C &C2_ [2] for &[C:1].                                                                 1
- since *** &TIME                                                                      2
- &C as                                                                                1
- &BE &ADV_ &VBD/VBG                                                                   7
- &BE &ADJ &.                                                                          1
- &EFFECT/RESULT &[P:0],                                                               1
- &BE &ADV_ &VBD/VBG                                                                   7
- &BE &ADV_ &VBD/VBG                                                                   7
- &BE &ADV_ &VBD/VBG                                                                   7
C &C by [vbg:1] &[1], [2] &._                                                          1
- &AUX &[N:0] for                                                                      1
- &,/. &ADJ_ @N for                                                                    1
----------- Printing e2 pattern usage -----------
----------- Printing e3 pattern usage -----------
C &[subj_N:1] &AUX_ &RB_ $_ &[obj_N:2]                                                 1
- too @J                                                                               2
