#jdbc.url = jdbc:mysql://localhost:3306/peps
#dbc.driver = com.mysql.jdbc.Driver
#jdbc.username = root
#jdbc.password = root

#databace properties
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/peps
db_name=mysql
USER=root
PASS=root