 9604                                Curt Hash                    1                      curt.hash@gmail.com               6            1575
    9696                               cptn spoon                    1                     cptn.spoon@gmail.com               6             618
    9908                                       AT                    2                      matifayaz@gmail.com            7018            1498
   10106                            Jayson Santos                    1                  santosdosreis@gmail.com               6             941
   14542                                    oziko                    3                              zebik@op.pl            7018            2358
    9722                                   anartz                    2                    anartz@anartz.cjb.net            7018            1710
    9520                             Malthe Borch                    1                         mborch@gmail.com               6             985
    9460                                r holland                    1                    rhh@structurelabs.com               6             637
    9279                              Matt Bergin                    1                    spam@mattbergin.co.uk               6            1159
   13934                             Jari Oksanen                    2                      jarioksa@cc.oulu.fi               6            1949
    9975                             Otto Tronarp                    1                  otttr440@student.liu.se               6             842
   10080                        reinhard nadrchal                    1                    reinhard@proceryon.at               6            1939
   11923                             luc wastiaux                    2                       luc@nospam.invalid               6            1868
   10315                                   BBFoto                    2                  bbfoto2002@netscape.net            7018            1325
    9874                              Thomas Nagy                    1                 tnagyemail-mail@yahoo.fr               6            1699
    9768                               Jon Hadley                    1                        me@jon-hadley.com               6             551
    9649                              Sarah Burke                    1                           smb@bby.com.au               6            1582
   14406                                 Tom Lake                    2                       tlake@twcny.rr.com               6             716
    9382                                 Simon212                    2                          Simon212@gmx.de            7018            1548
    9427                                actuary77                    2          actuary77@elemental-systems.com            7018            1334
   10496                               phamtony33                    2                     phamtony33@gmail.com            7018            1113
    9647                              Cathy Reddy                    1                    creddy92619@yahoo.com               6            1039
    9959                                  zbyszek                    2                        zbyszek@in.waw.pl            7019            1953
   10452                                      Ken                    2                     khirmint@hotmail.com            7018            1510
    9716                         Gabriel Ferreira                    1         gabrielbianchiferreira@gmail.com               6            1308
   10055                             James Polley                    1                       jp@jamezpolley.com               7             900
    9390                            Bruno Liénard                    1                    lienard.bruno@free.fr               6             899
    9927                                  ralobao                    2                        ralobao@gmail.com            7018            1655
   10298                           nico schloemer                    1                 nico.schloemer@gmail.com               6             920
    9300                                Karim Ali                    2                       kakeez@hotmail.com            7018            1613
    9477                             Matt McClure                    1                matthewlmcclure@gmail.com               6             728
    9531                               *nixtechno                    2                      epctechno@gmail.com            7018            1378
   11048                                Kent Tong                    2                   kent.tong.mo@gmail.com               6            1029
   15568                      Christian KT Scholz                    3                         cs@comlounge.net               6            1749
    9841                              Zdenek Maxa                    1                   zdenekmaxa@yahoo.co.uk               6            1075
    9880                        Morten Kjeldgaard                    1                           mok@imsb.au.dk               6             917
    9800                                 jana1972                    2                      jana1972@centrum.cz            7018            1899
   10048                              Jinghui Niu                    1                     niujinghui@gmail.com               6             628
   12533                                  Mathijs                    4                                   q@q.nl            2571            1437
   10171                                      amy                    2               jialiuonlineshoe02@163.com            7018            1366
   11054                            Paul Cochrane                    2         cochrane@shake56.esscc.uq.edu.au               6            1315
    9830                           Nicholas Henke                    1                    henken@seas.upenn.edu               6             972
    9340                                       sc                    2                    nospam@spamhaters.com            7018            1891
   11796                            Marc Battyani                    2                    Marc_Battyani@csi.com               6            1658
    9616                         gall pavgal gall                    1               gall.pavgal.gall@gmail.com               6            1260
   18832                               Per Jensen                    3                            per@net-es.dk               6            2355
   10477                         Thierry Chappuis                    1                       tchappui@gmail.com               6            1070
    9943                                  jeff.fw                    2                        jeff.fw@gmail.com            7018            1894
   14729                                  jsnyder                    3                    trelis@mindspring.com            4684            1695
   14147                               Scott Long                    2                          smlong@ipns.com               6             900
   17684                          Paolo G Cantore                    3                paolo.cantore@t-online.de               6            1150
   10167                      Victor Martin Ulloa                    1               pelotoescogorciao@yahoo.es               6             632
   14299                                    Yar3k                    4    programisci_listy@murator.FAKE.com.pl            2571            1812
   10912                             sean tierney                    2                sean.pythonlist@gmail.com               6            1697
   12427                                   Jyrinx                    4                        Syrinx@dbtech.net            4684            2400
    9434                               Jari Aalto                    1                     jari.aalto@cante.net               6            1131
    9364                             timo verbeek                    1                  timoverbeek10@gmail.com               6             694
   14425                        Leonardo Giordani                    2              giordani.leonardo@gmail.com               6             783
    9572                                  ARG3000                    2        snake-or-bear@worldofbeverage.net            7018            1349
    9743                               digisatori                    2                     digisatori@gmail.com            7018            1050
    9385                       Fabian von Romberg                    1                  fromberg100@hotmail.com               6             704
   10030                           Mark Ainsworth                    1                       marka@sundance.com               6             790
   13341                                 julesk24                    3                 julesk24@my-deja.com.bbs            4684            1641
   13693                           Stefano Covino                    2                 stefano.covino@libero.it               6            1436
    9738                           Malcolm McLean                    1           malcolm.mclean5@btinternet.com               6            1052
   16364                    Jorge Louis de Castro                    3                       jobauk@hotmail.com               6            1509
    9924                            Andrew Moffat                    1           andrew.robert.moffat@gmail.com               6             813
   14872                           Max E Kuznecov                    2                            mek@mek.uz.ua               6            1237
    9505                                Jon Jacky                    1                    jon.p.jacky@gmail.com               6            1141
   13546                                    jiddu                    3           siddhartha.veedaluru@gmail.com            7018            1750
    9638                             Joel Rosdahl                    1                         joel@rosdahl.net               6            1083
   11660                              Erik Naggum                    2                          erik@naggum.net               6             691
    9437                           wander lairson                    1                 wander.lairson@gmail.com               6             860
   13764                           Runar Tenfjord                    3                         runarte@start.no               6            1448
   13213                          Kiyo Kelvin Lee                    2             kiyolee*remove*@hongkong.com               6            1060
   11990                             Niurka Perez                    2                       npmitjans@yahoo.es               6             754
   10058                              Forthminder                    2                        mentifex@myuw.net            7018             867
   10534                                benchline                    2                      benchline@gmail.com            7018            1687
    9879                          Peter Mawhorter                    1                     pmawhorter@gmail.com               6            1074
   19526                        Benjamin Scherrey                    3                scherrey@proteus-tech.com               6            2147
    9710                                  SWright                    2                           null@null.null            7018            1560
    9307                        Jirka Eagle Novak                    1                         eagle@unicode.cz               6             948
   13962                           Jannie Hofmeyr                    2                    jhsh@maties.sun.ac.za               6            1466
    9519                                       em                    2                                em@kth.se            7018            1891
    9560                                jeff dyke                    1                      jeff.dyke@gmail.com               6             808
    9705                          Luigi Semenzato                    1                      luigi@semenzato.com               6             626
    9749                             Tim Mitchell                    1              tim.mitchell@leapfrog3d.com               6             855
    9750                           Erica Silveira                    1                       erica55@bol.com.br               6             569
    9547                             yogamatt1970                    2                   yogamatt1970@gmail.com            7018            1607
    9579                           norman elliott                    1                 norman.elliott@gmail.com               6             875
   10470                               alex116321                    2                   alex116321@my-deja.com            7018            1541
    9886                                oren tsur                    1                      oren.tsur@gmail.com               6            1077
   15030                             Mark Carroll                    2                  mark@chaos.x-philes.com               6             573
   11652                             Mariano Mara                    2                   mariano.mara@gmail.com               6             696
    9514                            Gunars Lucans                    1                          gunars@spss.com               6             721
   11526                            David J Wells                    2                       dwells@elemica.com               6            1094
   10114                         Ilya Zakharevich                    1                   nospam-abuse@ilyaz.org               6             612
   10087                             Brice PARENT                    1                        contact@brice.xyz               6             771
   10153                             Max Yuzhakov                    1                           gmt@sdf-eu.org               6             924
   13608                              John Draper                    2                  crunch@webcrunchers.com               6            1416
   10123                          frederic cabaud                    1                          fcabaud@free.fr               6             804
   10101                             Xianwen Chen                    1                   xianwen.chen@gmail.com               6            1145
   11713                               Ed Connell                    2                   edwinconnell@gmail.com               6            1542
   15055                                 Catonano                    4                       catonano@gmail.com            2571            1369
   10170                                       gk                    2                         topsoil@mail.com            7018            1347
    9845                                mfthguven                    2                      mfthguven@gmail.com            7018            1443
   10186                            Jon Fernquest                    1                      ferni@loxinfo.co.th               6            1264
   10109                                    fegge                    2                    caoshouhong@gmail.com            7018            1156
   10163                              Ken Schutte                    1                   kschutte@csail.mit.edu               6             890
   10484                             Sabri Pllana                    1                   Sabri.Pllana@gmail.com               6            1647
   11441                          Florent Ramière                    2              framiere@netcom-service.com               6             886
   10453                            Bob Lancaster                    1                  boblancaster@zxmail.com               6             692
   10234                angel.gutierrez.rodriguez                    2      angel.gutierrez.rodriguez@gmail.com            7018            1643
   15318                          William Kennedy                    2           kennedy.bill.nospam@freeuk.com               6            1246
    9950                               Kajsa Anka                    1                         bluejump@mac.com               6             856
   11929                         Fredrik Stenberg                    2                        mail@fredriks.org               6            1664
   13147                            andrew fabbro                    3                  andrew.fabbro@gmail.com            4684            2248
   10348                                cypher543                    2                   david@cypherspace.info            7018            1180
   10917                         I V Aprameya Rao                    2               aprameya@students.iiit.net               6             433
    9915                          Agustin Villena                    1                agustin.villena@gmail.com               6             596
   12962                              Paul Volkov                    2                       negaipub@gmail.com               6            1334
   10438                                      dex                    2                  josipmiskovic@gmail.com            7018            1184
    9408                           Stephen M Gava                    1           elguavas@users.sourceforge.net               6             722
   11935                                     Demo                    3                    nemokingdom@gmail.com            7018            1427
    9453                           andrej panjkov                    1  andrej.panjkov@climatechange.qld.gov.au               6            1182
   10253                             jason massey                    1                   jason.massey@gmail.com               6             936
    9455                        lionelgreenstreet                    2              lionelgreenstreet@gmail.com            7018            1692
    9648                               Jeff Raven                    1                           jraven@psu.edu               6             997
    9311                            David Sampson                    1                     dsampson@NRCan.gc.ca               6            1459
    9814                          Francois Lafont                    1           francois.lafont@nospam.invalid               6             263
    9913                                 jfharden                    2                       jfharden@gmail.com            7018             835
    9842                                    chr_w                    2                             chr_w@gmx.de            7018            1354
   11921                      Henrik Berg Nielsen                    2                         hbn@imada.sdu.dk               6             653
    9506                              Sam Falkner                    1                     samf+usenet@frii.com               6             506
   10462                       Frederick Polgardy                    1                  sentientholon@gmail.com               6             769
   10035                             Weet Vanniks                    1             Weet.Vanniks@el_simpatico.be               6             708
    9890                            Vespe Savikko                    1                          vespe@cs.tut.fi               6            1159
    9539                                     clio                    2                       wangye1@auburn.edu            7018            1479
   10283                              Dale Marvin                    1                            dmarv@dop.com               6            1130
    9840                                   Somesh                    2                       s4somesh@gmail.com            7018            1203
   10031                                       JB                    2                           zorro@chez.com            7018            1223
    9853                          Edward Ellerbee                    1                     EEllerbee@BBandT.com               6            1020
    9562                               drewes mil                    1                     drewes.mil@gmail.com               6             699
   11839                                  rushing                    3                      rushing@eGroups.net            4684            1397
   10219                       xml-bindings-admin                    2             xml-bindings-admin@gnome.org            7018            1351
   10491                            Graham Feeley                    1            grahamjfeeley@optusnet.com.au               6             869
   10533                            Stuart Turner                    1               turnerst@family-zone.co.uk               6             848
   12810                             Matteo Merli                    4                 matteo_@_petaligrigi.net            7018            1416
   10406                                 Zamnedix                    2                       zamnedix@gmail.com            7018            1296
   10037                         Fernando Armenta                    1                  farmenta@pillardata.com               6            1121
    9986                            colincolehour                    2                  colincolehour@gmail.com            7018            1606
   10016                          Michael Sobolev                    1                          mss@transas.com               6             844
    9443                         Stuart Davenport                    1               stuart.davenport@gmail.com               6             530
   10276                                 Kveldulv                    2                        blackmh@gmail.com            7018            1526
   11372                               Julia Bell                    2                  juliabell@sbcglobal.net               6            1396
   15623                          Atul Kshirsagar                    2                 atulkshirsagar@yahoo.com               6            1784
    9832                                  rogeeff                    2                        rogeeff@gmail.com            7018            1271
   10245                            David G Mills                    1                      dgm@ecs.soton.ac.uk               6             885
    9930                            karlos barlos                    1                   karlosbarlos@yahoo.com               6            1056
    9522                              gen_tricomi                    2                      ogahejini@yahoo.com            7018            1283
   10069                              owenpaul po                    1                    owenpaul.po@gmail.com               6             850
   11084                            Rune Braathen                    2     runeb@[remove].diningphilosopher.com               6            1076
    9665                          Chris Humphries                    1                     chumphries@devis.com               6             788
   10064                            e-tones co uk                    1                      admin@e-tones.co.uk               6             714
   10042                                winlinchu                    2                       winlinchu@yahoo.it            7018            1486
    9290                              jacob miles                    1                    jacob.miles@gmail.com               6            1515
    9958                                   galyle                    2                         galyle@gmail.com            7018            1101
    9700                              Rune Froysa                    1                  rune.froysa@usit.uio.no               6             970
    9898                                   dippim                    2                david.mcwright@usbfmi.com            7018            1260
    9418                                  Jesramz                    2           jesus.ramirez.utexas@gmail.com            7018            1038
    9935                         chrischris201444                    2               chrischris201444@gmail.com            7018            1237
   10070                              Zachery Bir                    1                        zbir@urbanape.com               6             623
   15952                        Henrik Mårtensson                    2     henrik.martensson@frontconsulting.nu               6            1255
   14012                       Siegmund Fuhringer                    2                        sifu@isohypse.org               6            1057
    9449                           John Henderson                    1                jhenRemoveThis@talk21.com               6             702
    9881                             jbranthoover                    2                 jbranthoover@my-deja.com            7018            1271
    9681                        Jamie Kirkpatrick                    1                 jkp@kirkconsulting.co.uk               6            1285
   10983                      Janusz A Urbanowicz                    2                         alex@bofh.org.pl               6            1404
    9848                          Bill Rubenstein                    1                          wsr2@swbell.net               6             588
   10116                             Helly John J                    1                          hellyj@ucsd.edu               6            1130
   10265                          imbaczek-nospam                    2 imbaczek-nospam@poczta.fm.cut-from-here.no-spam.info            7018            1513
   13075                            raashid bhatt                    2                   raashidbhatt@gmail.com               6            1565
   10478                                     whit                    2                    d.w.morriss@gmail.com            7018            1638
   10529                              Tore Ferner                    1                           torfer@pvv.org               6            1025
    9818                             Oleg Seifert                    1                  misterxx@uni-koblenz.de               6             991
   16037                            Thys Meintjes                    2                       thys@sentechsa.com               6             861
   10342                               Brian Bull                    1                       bbull@pathfire.com               6             486
   15015                             Peter Havens                    2                   peter.havens@gmail.com               6            1701
    9873                           Andrew DAngelo                    1                       excel@pharcyde.org               6             769
   11756                               Jeff Kunce                    2                           jeff@corrt.com               6            1576
    9670                                       j2                    2                     spamfilter2@mupp.net            7018            1777
   10301                              Ian Pilcher                    1                     arequipeno@gmail.com               6             887
   10443                             Petr Messner                    1                   petr.messner@gmail.com               6            1302
   10892                                jimbomaan                    3                      jimbomaan@yahoo.com            4684            1641
    9721                              qscomputing                    2                    qscomputing@gmail.com            7018            1100
   11627                                 Dan Buch                    2                      dan@meatballhat.com               6            1223
   10552                                  bmearns                    2                      bmearns@coe.neu.edu            7018            1246
   14298                                 MCollins                    3            MCollins@seminolecountyfl.gov            4684            1648
   14318                                     Elby                    4                      loic.berthe@free.fr            4684            1532
   10447                                 cmr Pent                    1                       cmr.Pent@gmail.com               6             909
   17132                              Luca Manini                    4                    luca.masini@i.eee.org               6            1461
    9543                             Rob Cranfill                    1              robcranfill@comcast.dot.net               6             731
    9600                             Gary Nutbeam                    1                       gnutbeam@yahoo.com               6             931
    9808                            Benjamin Hell                    1                      bhell@spamfence.net               6            1211
    9350                             mike kreiner                    1                   mike.kreiner@gmail.com               6             778
   10141                             Amir Arsalan                    1                   am1r.ar3alan@gmail.com               6             837
    9397                           marcus tettmar                    1                 marcus.tettmar@gmail.com               6            1002
    9351                               yavannadil                    2                     yavannadil@yahoo.com            7018            1393
    9634                           Cesar G Miguel                    1                    cesar.gomes@gmail.com               6             863
    9855                                     sapo                    2                       fabioxgn@gmail.com            7018            1134
    9635                         Ulrich Schreiner                    1             ulrich.schreiner@innuendo.de               6             772
   10032                                 arkestra                    2                       arkestra@gmail.com            7018            2674
   10536                          Georg Bisseling                    1               Georg.Bisseling@pallas.com               6            1357
   10232                                  CatDude                    2                     catdude@catfolks.net            7018            1339
   15792                            Mark Kingston                    2                        mkingston@shaw.ca               6            1202
    9308                        Alistair Campbell                    1                campbells4@ozemail.com.au               6            1037
   10266                           possibilitybox                    2                 possibilitybox@gmail.com            7018            1310
   11423                          Michael Parchet                    2                      mparchet@sunrise.ch               6             770
   13812                               Sam Brauer                    2                      sam@webslingerz.com               6            1225
   14694                        Johannes Graumann                    2                 johannes_graumann@web.de               6             739
   10093                          Online Shopping                    1            homeshop18.grouping@gmail.com               6             411
   12689                            prabhakaran k                    2                      prabhap2w@gmail.com               6             610
   10327                             Joe Woodward                    1                 joe.woodward@padtinc.com               6             700
   10377                               Hugh Cowan                    1                      hwcowan@hotmail.com               6             539
   16835                                  andreyw                    3                    andreyw@canoemail.com            4684            1479
   10199                                  lemon97                    2                        lemon97@gmail.com            7018            1359
    9680                Heston James - Cold Beans                    1             heston.james@coldbeans.co.uk               6             860
   17040                                Dan Smyth                    3                         das69@et.byu.edu               6            1661
    9577                                   riplin                    2                      riplin@Azonic.co.nz            7018            1371
   12597                               Timur Tabi                    2                      timur@freescale.com               6            1297
    9410           Kelson Folkvard Braaten ZAWACK                    1              zawackkfb@gis.a-star.edu.sg               6             797
    9510                                 Zectbumo                    2                            alfred@54.org            7018            1260
    9757                                  ibpet11                    2                        ibpet11@gmail.com            7018             923
    9627                           Jonathan McLin                    1                           jmclin@cox.net               6             918
   10331                           vkseashoremack                    2            vkseashoremack@googlemail.com            7018            1143
    9947                         Stephen Roderick                    1                  snrkiwi-lists@yahoo.com               6             963
    9781                              Robert Hord                    1                       robert@nowhere.net               6            1032
    9838                                    Tupoi                    2                            EDB30@msn.com            7018            1298
   12024                                Eike Kock                    2                    eike.kock@movatis.com               6            1254
    9867                          Hellen Claggett                    1                     hellen@claggetts.net               6             891
   14173                            Bryce C Mason                    2                 lord_elendil@hotmail.com               6            1177
   10531                                   adfgvx                    2                           adfgvx@free.fr            7018            1254
    9677                          Guido Schimmels                    1               guido.schimmels@freenet.de               6             696
   10413                            marcroy olsen                    1                  marcroy.olsen@gmail.com               6            1041
    9656                                   Cruxic                    2                         cruxic@gmail.com            7018            1540
   10504   http://members lycos co uk/dariusjack/                    1                  dariusjack2006@yahoo.ie               6            1539
    9684                            Yoav Goldberg                    1                  yoav.goldberg@gmail.com               6            1229
   10446                        not your business                    1                    not.valid@address.org               6             345
   11983                                Rob Elder                    2                      rob@electric-id.com               6             858
   11369                            Jesse Jaggars                    2                       cynshard@gmail.com               6            1010
    9806                          Michael Sperlle                    1                        sperlle@yahoo.com               6             756
    9444                           Max Countryman                    1                              maxc@me.com               6            1505
   10112                          Vincent Ladeuil                    1                     v.ladeuil+lp@free.fr               6             797
   10192                              Phil Dobbin                    1                     phildobbin@gmail.com               6             797
   10296                                Reginaldo                    2                   abhishek1899@gmail.com            7018            1294
   12827                             *binarystar*                    3      newsgroup_mail...@...binarystar.org            4684            1275
   10479                                    Limey                    2                   limeydrink@hotmail.com            7018            1316
    9478                          Oisin Mulvihill                    1                oisin.mulvihill@gmail.com               6             939
    9441                             Eli Gottlieb                    1                    eligottlieb@gmail.com               6            1062
    9278                                      Taz                    2                   tariq.rashid@iname.com            7018            1362
    9762                             James Graham                    1                          jg307@cam.ac.uk               6            1966
   10799                                  Jack XH                    3                     jackxh1215@yahoo.com            7018            1578
    9302                                       SW                    2                   walker_s@hotmail.co.uk            7018            1667
   10542                              Brainwashed                    2                  vald@valis.amber.eu.org            7018            1474
   10728                                     MiLF                    3            milton.trachtenburg@gmail.com            7018            1314
   10319                           Joseph Youssef                    1                    leader730@hotmail.com               6             640
   10427                                      Dag                    2                   f98dawa@dd.chalmers.se            7018            1146
   16270                                   vlcusa                    3                       vlcus@vlcank.co.jp            7018            1267
   10389                             alper soyler                    1                    alpersoyler@yahoo.com               6             816
   11852                       Joe shmengie Brown                    2                     dogen@mindspring.com               6            1083
    9739                                  tpassin                    2                         tpassin@home.com            7018            1224
   10426                                   zessin                    2                          zessin@decus.de            7018            3124
    9503                                 królewna                    2                           królewna@ee.pl            7018             925
   10281                             Norman Khine                    1                         norman@khine.net               6             782
   10235                          Milson Munakami                    1                      milsonmun@gmail.com               6            1297
    9575                            Peter Sparago                    1                       psparago@yahoo.com               6             883
   10197                                F G Testa                    1                    testa@allos.sytes.net               6            1275
    9425                              Andrew Ward                    1                    winelight@spamcop.net               6             765
   11719                                   Hermit                    3            hermit@please.dont.bother.com            7018            1826
   13027                               python-pep                    3                      python-pep@arcor.de            4684            2203
   11686                  Olaf Delgado Friedrichs                    2                     olaf.delgado@asu.edu               6            1706
   16272                             Jason Miller                    3               jmiller@physics.purdue.edu               6            1513
   11518                              Chris Johns                    2                         chrisj@rtems.org               6            2025
    9686                                   rgb122                    2                       rgb122@my-deja.com            7018            1144
    9467                                 Max Haas                    1                       Max.Haas@unibas.ch               6             878
    9594                               Parthan SR                    1             python.technofreak@gmail.com               6            1116
    9283                                   jbi130                    2                         jbi130@yahoo.com            7018            1437
   10225                           Sammy Mannaert                    1                          nstalkie@tvd.be               6            1018
   12980                               Csaba Henk                    2        csaba@phony_for_avoiding_spam.org               6             841
   12123                              m g william                    2               mgbg25171@blueyonder.co.uk               6            1022
    9356                                Hanna Joo                    1                       hanna@chagford.com               6             828
   15067                          Stephen Kennedy                    3                      muchomojo@gmail.com               6            1383
    9916                        Veritatem Ignotam                    1              veritatem.ignotam@gmail.com               6            1487
   13988                               Nopri Anto                    4                      noprianto@gmail.com            4684            1857
   17681                                Alice Lin                    3                   alice@homegiant.com.tw            4684            2701
    9707                                  jasiu85                    2                        jasiu85@gmail.com            7018            1516
    9941                      ian reinhart geiser                    1                        geiseri@yahoo.com               6             928
    9877                               pjacobi de                    1                pjacobi.de@googlemail.com               6            1004
   13655                               ishtar2020                    3                    SergioADiez@gmail.com            4684            1256
    9392                                  skawaii                    2                        skawaii@gmail.com            7018            1492
    9989                             stevencooper                    2                stevencooper@isomedia.com            7018            1977
   10490                    Gorlon the Impossible                    1                     meatpodeye@yahoo.com               6             533
   14075                                  Skender                    4                       skender@webman.net            4684            1649
    9645                                    remco                    2                          remco@localhost            7018            1248
    9484                              Tom Hawkins                    1                      tom1@launchbird.com               6             957
   12789                          Kai Grossjohann                    2      kai.grossjohann@verizonbusiness.com               6            1234
   14808                         Michael Anckaert                    3                   michael.anckaert@pi.be               6            1336
    9784                                    Noixe                    2                 NoixeTOGLIMI@hotmail.com            7018            1216
   22220                                  Russell                    4                   russell@infiniteio.com            7018            1882
    9409                                afrogazer                    2                    justin.kuto@gmail.com            7018            1379
   10354                                 alfa1234                    2                    heliflyer@hotmail.com            7018            1430
    9426                         Florian Konnertz                    1                  florian.konnertz@web.de               6             825
   10084                      groups 20 thebriguy                    1      groups.20.thebriguy@spamgourmet.com               6             862
    9554                            Daniel Franke                    1                  franke.daniel@gmail.com               6             860
   10237                              Jacob Kroon                    1                    jacob.kroon@gmail.com               6            1598
    9729                              Rich Pinder                    1                          rpinder@usc.edu               6             805
   12572                             Ed Schofield                    2                    ed@pythoncharmers.com               6            1343
   12233                     Shahriar Shamil Uulu                    2                     shamilsons@yahoo.com               6             904
   10129                                   rbrito                    2                        rbrito@ime.usp.br            7018            1972
   12735                                  jalanb3                    3                  yahoo@al-got-rhythm.net            7018            1336
   15140                       Daniel R Smorey Jr                    2              dwrousejr@nethere.comNOSPAM               6            1423
   10118                             Paul Jimenez                    1                             pj@place.org               7             758
   10516                             Chris Ortner                    1              chris.ortner@googlemail.com               6             658
   11320               Joel Juvenal Rivera Rivera                    2                           rivera@joel.mx               6            1383
    9952                                 vippstar                    2                       vippstar@gmail.com            7018            1318
   22824                                    Kreso                    6                  kkOHNOumer@donoevil.com            1514            4026
    9940                           Beverly Howard                    1                        bev@bevhoward.com               6             569
    9869                        Stephan Tolksdorf                    1                          andorxor@gmx.de               6             914
   10091                                    Jaqui                    2                            jaqui@shaw.ca            7018            2206
   13097                             Marco Bartel                    2                               mab@iee.lu               6            1739
    9820                              Tom Pacheco                    1                       tomslists@netp.org               6            1526
   16310                           Dominik Reiter                    2                  dominik.reiter@epost.de               6            1100
   10332                              Mohamed Gad                    1                  clickfirm2007@gmail.com               6             745
   10385                                  andybak                    2                        andybak@gmail.com            7018            1558
   10515                             zzf818 kelin                    1                         zzf818@gmail.com               6             861
    9833                                   suzaku                    2                    satorulogic@gmail.com            7018            1307
   17995                           Eric Stechmann                    3                     simula67@comcast.net               6            1492
    9502                              Bugra Cakir                    1                     bugracakir@gmail.com               6             971
   12528                          Peer Dr Griebel                    2                      peer.griebel@web.de               6            1441
   10117                                    mogul                    2                morten.guldager@gmail.com            7018            1850
    9354                             expecthealth                    2                         specmark@aol.com            7018            1637
    9564                            Brian Cameron                    1                    Brian.Cameron@Sun.COM               6            1171
    9458                                       sh                    2                shendry@usa.capgemini.com            7018            1486
    9961                              Boris Popov                    1              no-spam-popov@bigserver.com               6             992
    9694                                T C Huang                    1                     a00tch00@nchc.gov.tw               6             825
   14183                            David Russell                    2                   webmaster@greich.co.uk               6            1402
   10488                                       JZ                    2                                  z@b.com            7018            1396
   10310                                      Tim                    2                        timro21@gmail.com            7018            1196
    9303                                mouad ben                    1                       mouadino@gmail.com               6            1023
    9521                           xiaobing jiang                    1                   s7v7nislands@gmail.com               6            1393
   13228                          Oliver Albrecht                    3                 550283447739@t-online.de               6            1621
    9462                                   tdaitx                    2                         tdaitx@gmail.com            7018            1620
    9999                                tom.sully                    2                        tom.sully@gmx.com            7018            1433
    9412                            Roie Kerstein                    1             sf_kersteinroie@bezeqint.net               6            1084
   10073                        Nonami Animashaun                    1                     nonami.ayo@gmail.com               6            1011
   10304                             Pete Dowdell                    1                   contact@stridebird.com               6            1101
   10485                           William Deegan                    1                bill@baddogconsulting.com               6            1169
   15365                          James Carpenter                    3                 nawkboy+python@gmail.com               6            1911
    9726                                pyapplico                    2                      pyapplico@gmail.com            7018            1215
    9525                         maciej blizinski                    1               maciej.blizinski@gmail.com               6            1240
   10428                                harrelson                    2                      harrelson@gmail.com            7018            1713
   11225                          Sascha Peilicke                    2                       speilicke@suse.com               6             402
   10436                               Ian Leitch                    1                       port001@gentoo.org               6             548
   12234                             Jesus Rivero                    2                    jrivero@corvus.com.ve               6            1263
   10527                          Cruella DeVille                    1                     siv.hansen@gmail.com               6             723
   10156                           Nathan Coulson                    1                       conathan@gmail.com               6             868
   12579                                 lordkaos                    3                     lordkaos@my-deja.com            4684            1978
    9509                                    Rubic                    2                        rubic88@gmail.com            7018            2247
    9551                                   S Borg                    1                     spwpreston@gmail.com               6             839
    9850                                   redcic                    2                  cedric.louyot@gmail.com            7018            1346
   14795                            Jeroen Valcke                    3                   jeroen@nspm.valcke.com               6            2131
   10257                           Michael Hunter                    1                       tahoemph@gmail.com               6             607
   14455                           Michael Steuer                    2           news1NOSPAM@awakened-lands.net               6             996
    9536                             gal kauffman                    1                   gal.kauffman@gmail.com               6            1018
   10050                  Sesha Narayanan Subbiah                    1                  sesha.subbiah@gmail.com               6             182
   13509                           Richard Holmes                    2                    encore@dslextreme.com               6             891
   10454                             Mathias Dahl                    1                     brakjoller@gmail.com               6             684
   10059                                Bugcy 013                    1                       bugcy013@gmail.com               6            1171
   16184                    Robert L Oelschlaeger                    3                  roelschlaeger@twacs.com               6            1391
   10240                            sansal birbas                    1      sansal.birbas@alarko-carrier.com.tr               6             428
   18293                                    BABLU                    4                  prabhuragav.b@gmail.com            7018            2234
    9706                               Luis Solís                    1              lsolis@mu.intecsa-inarsa.es               6            1025
   10530                        Alvaro Figueiredo                    1                    alvarof@freeshell.org               6             828
   13920                                   werner                    4                       wdahn@netfront.net            7018            1686
   10065                                      jcm                    2                        joshway@myway.com            7018            1238
   10395                             leo kirotawa                    1                       kirotawa@gmail.com               6            1217
    9286                           Enrique Castro                    1                    ecastro@dbbf.ulpgc.es               6             992
   10472                                  distrex                    2                      distrex@hotmail.com            7018            2446
   15109                                  shochat                    4                      shochet@hotmail.com            4684            2371
   12715                       Thor Arne Johansen                    2                            thorj@ibas.no               6            1189
    9799                            chrispoliquin                    2                  chrispoliquin@gmail.com            7018            1891
   10169                           Garett Shulman                    1                    shulmang@colorado.edu               6            1467
    9984                                      Aum                    2                    spam-me@no-thanks.com            7018            2139
   10353                        Leopold Schwinger                    1                             leoel@gmx.at               6            1374
   10995                            Sai Krishna M                    3                     saikrishbe@gmail.com            7018            2026
    9868                                 presentt                    2                       presentt@gmail.com            7018            1987
    9442                                neocortex                    2                         pmilin@gmail.com            7018            1040
    9659                           David Erickson                    1                    halcyon1981@gmail.com               6             991
   10420                                    fma38                    2                        fma38@gbiloba.org            7018            1502
   10015                            Zahari Petkov                    1                       zarchaoz@gmail.com               6             568
    9587                              lanwrangler                    2                    lanwrangler@gmail.com            7018            1584
   10250                               FireNWater                    2                         khoard@gmail.com            7018            1504
   10325                          Daniel Robinson                    1                    gottagetmac@gmail.com               6             786
    9459                                      J W                    2                     jkpangtang@yahoo.com            7018            1352
    9637                           Markus Joschko                    1                      jocsch@phreaker.net               6             653
    9347                                  agent-s                    2                      shanekwon@gmail.com            7018            1430
   10000                             groups_ads12                    2                   groups_ads12@yahoo.com            7018            1716
   11035                                  Sangeet                    3                      mrsangeet@gmail.com            7018            1228
   10088                            Ulf Goransson                    1                            ug@algonet.se               6            1562
   10025                                Tim Spens                    1                        t_spens@yahoo.com               6             971
    9730                            Martin Ambuhl                    1                    mambuhl@earthlink.net               6            1388
    9772                              Aahan Krish                    1                           krish@aahan.me               6             829
    9545                                      Nav                    2                    navjotmusic@gmail.com            7018             547
   10222                           gheissenberger                    2                 gheissenberger@gmail.com            7018            1546
   10036                                Dan Jones                    1                        djones@shcorp.com               6            1296
    9643                            Justin Guerin                    1                    jguerin@cso.atmel.com               6            1479
   10067                                      V N                    1                     vijay.nori@gmail.com               6            1375
   10739                     Paolo Alexis Falcone                    2           pfalcone@localhost.localdomain               6            1318
    9674                              Nick Eubank                    1                     nickeubank@gmail.com               6            1015
    9447                                   dhable                    2                         dhable@gmail.com            7018             725
   12318                             Jan D Wegner                    2                      Jan.Wegner@zuken.de               6            1425
   10346                                 AndrewTK                    2                   atkedzierski@gmail.com            7018            1695
   10522         PayPal Account Review Department                    1                       service@paypal.com               6            1267
   10433                              Benson Ngai                    1                   benson123456@yahoo.com               6             859
    9450                              James Smith                    1                       bjlockie@lockie.ca               6             811
   10549                                 lemonite                    2                     lemonite@t-online.de            7018            1486
   11289                                     zsth                    3                       urschrei@gmail.com            7018            1816
   14582                           Benjamin Scott                    2             mynewjunkaccount@hotmail.com               6            2313
    9727                                 LinkSwap                    2                LinkSwap@Trafficsites.Com            7018            2242
   11689                        Geoffrey L Wright                    2                    geoff@integritysi.com               6            1995
   10299                            Narayan Desai                    1                        desai@mcs.anl.gov               6            1612
   11006                          Lawrence Hudson                    2                 lawrence@quicklizard.com               6            1862
   16346                             Eric Carlson                    2                      ecarlson@eng.ua.edu               6            1146
   11497                             Gerry Wiener                    2                           gerry@ucar.edu               6            1690
    9870                                  lh84777                    2                         lh84777@yahoo.fr            7018            1533
   10044                            Edward1 Tsang                    2                     e_tsang@trillium.com            7018            2743
   10089                               CyberGuest                    2                        rickymz@yahoo.com            7018            1066
   10439                                jhefferon                    2                    jhefferon@my-deja.com            7018            1903
   10083                                Dsrt Egle                    1                       dsrtegle@gmail.com               6            1043
   10122                             jay thompson                    1               jayryan.thompson@gmail.com               6            2503
    9939                                  Sanoski                    2                    Joshuajruss@gmail.com            7018            1828
   10709                                  Hung ho                    2                       hungvn94@gmail.com               6            1617
   10689                                    achan                    3                        anabell@sh163.net            7018            2206
    9624                        Michael T Richter                    1                           mtr@ottawa.com               6             722
   13305                                     nuno                    3                          nuno@salgado.ws            7018            2083
    9962                                  Ishpeck                    2                        ishpeck@gmail.com            7018            1688
    9599                       Christopher Boomer                    1              c-b-o-o-m-e-r@tiscali.co.uk               6             980
   10398                              Itamar S -T                    2                       itamarst@yahoo.com            7018            1366
   10330                                  brzrkr0                    2                        brzrkr0@gmail.com            7018            3909
   11311                                 T Schulz                    3                 thomas.schulz@esands.com            4684            4440
    9852                           Dylan Palmboom                    1                  dpalmboom@evafoam.co.za               6            2316
   12869                        francesco.contini                    3            francesco.contini@infinito.it            4684            2756
   15821                           Yueqiang Huang                    3                    yueqiang@talc.usc.edu               6            2710
    9805                             Adam Tomjack                    1                        adamtj@adamtj.org               6            1058
    9844                                        D                    2                      dmcclouds@gmail.com            7018            1329
    9938                                   Jeff M                    2                        massung@gmail.com            7018            1371
   15065                                 Sushanth                    3                    sushanthece@gmail.com            7018            2107
   10337                 Neelakantan Krishnaswami                    1                         neelk@cs.cmu.edu               6            1143
   17441                           Florent Rougon                    3            flo.please.no.spam@via.ecp.fr               6            1877
    9468                              Arvind Mani                    1                     marvind@Glue.umd.edu               6            1778
   10463                                mauro.tiz                    2                      mauro.tiz@gmail.com            7018            1944
   10489                                 mdelliot                    2                       mdelliot@gmail.com            7018            1267
   17036                             Chris McAvoy                    3                     mcavoy76@hotmail.com               6            1670
    9698                            Cyril Jaquier                    1                  ch"@newsspool.solnet.ch               6            2957
    9639                         Arthur Pemberton                    1                         pemboa@gmail.com               6             954
   10289                         Amritansh Raghav                    1                   amritansh@mobilian.com               6            1405
   10264                           Arjun Srivatsa                    1                      arjuns123@gmail.com               6            1538
    9914                             solaris_1234                    2                   solaris_1234@yahoo.com            7018            2114
   10215                               Pete Jereb                    1                      petejereb@yahoo.com               6            1269
   10329                                  ivan dm                    1                      ivan.web@tiscali.it               6            1320
    9566                                      RCS                    2                 rcstadheim@scarabweb.com            7018            2609
    9636                        Torkil Grindstein                    1                           torkil@fast.no               6            2120
   10505                             chris.olekas                    2                   chris.olekas@gmail.com            7018            3899
    9433                                  sszmidt                    2                     sszmidt@netwvcom.com            7018            3137
    9508                                   Kaizer                    2                      getkaizer@gmail.com            7018            1700
    9436                                Dominique                    2                       mydomdom@gmail.com            7018            1334
    9593                       Baurzhan Ismagulov                    1                          ibr@radix50.net               6            1341
    9306                            Niko Matsakis                    1                        niko@alum.mit.edu               6            1142
   10062                          John-John Tedro                    1                 johnjohn.tedro@gmail.com               6            2041
   13131                          Pierre Thibault                    2             thibault@physics.cornell.edu               6            2128
    9518                            Doctor Ibolet                    1                     doctordr22@gmail.com               6             775
   11096                              John Latter                    2                          jorolat@msn.com               6             882
   10520                               ivory91044                    2                     ivory91044@gmail.com            7018            1438
   13722                              Fuming Wang                    2                          fumingw@tom.com               6            1521
    9496                        matthias blaesing                    1         matthias.blaesing@rwth-aachen.de               6            1404
   10113                                  apardon                    2                  apardon@trout.vub.ac.be            7018            2040
   10363                           Chris McMillan                    1           christopherjmcmillan@eaton.com               6            1060
   11806                        Michael Spalinski                    2                    mspal@lech.fuw.edu.pl               6            1780
   10085                                      Jim                    2                            jtp11@att.net            7018             979
   12283                              rhys tucker                    2                     rhystucker@yahoo.com               6            1741
   10312                     Christopher Paulicka                    1                        cpaulicka@8cs.com               6            1237
    9872                          Jeffrey Britton                    1                      jeffb0098@gmail.com               6             834
   13518                                   tomasz                    4                   tmkmarc@googlemail.com            7018            2184
   10229                                      has                    2                  hengist.podd@virgin.net            7018            1926
   10498                                  mikluxo                    2                        mikluxo@gmail.com            7018            1713
   10482                              Madison May                    1       worldpeaceagentforchange@gmail.com               6            1218
    9374                                  yueyoum                    2                        yueyoum@gmail.com            7018            1623
   13913                           Eugene Pervago                    2                   pervago@prodigy.net.mx               6            1223
    9673                                 elsjaako                    2                       elsjaako@gmail.com            7018            1269
    9993                                Nick Edds                    1                       nedds@uchicago.edu               6            1266
    9527                           Mayer Goldberg                    1                      gmayer@cs.bgu.ac.il               6             905
   10278                         Alexander Shigin                    1                     shigin@rambler-co.ru               6            1526
   10414                         Shah Sultan Alam                    1                         ssalam@gmail.com               6            1852
    9309                           Vibha Tripathi                    1                        vibtrip@yahoo.com               6             856
    9626                                Cantanker                    2                  az@cantanker.net.nospam            7018            1414
   10480                                 mumebuhi                    2                       mumebuhi@gmail.com            7018            1875
   10143                         Michael Mysinger                    1                       cybersol@yahoo.com               6            1358
   10384                            Jeff Lindholm                    1                   jeff_news@lindholm.org               6             961
   10397                         John Szakmeister                    1                     john@szakmeister.net               6             777
   10537                              Paul Bissex                    1                    paul.bissex@gmail.com               6            1154
   10180                              Janet Heath                    1           janetcatherine.heath@gmail.com               6             971
   15559                                 1stpoint                    3                       1stpoint@gmail.com            4684            2087
   10830                           Jay R Ashworth                    2                          jra@baylink.com               6            1362
   10604                                     junk                    3                            wri5@juno.com            7018            1917
   10157                            Scott McCarty                    1                  scott.mccarty@gmail.com               6             837
   13732                          Magnus Therning                    2 therning@gforge.natlab.research.philips.com               6            1462
   10020                            jennyfurtado2                    2                  jennyfurtado2@gmail.com            7018            1443
   10172                         Sameer Chowdhury                    1                       sameerc1@yahoo.com               6             727
   13484                                   Fred C                    2                         fred@bsdhost.net               6            1197
   10273                              Yann SAMAMA                    1                    ysamama@cybercable.fr               6            1453
   14539                            Joe Cotellese                    2                 joecotellese@spamcop.net               6            1883
    9610                                   dasacc                    2                         dasacc@gmail.com            7018            1178
   10134                         M David Peterson                    1                      xmlhacker@gmail.com               6             949
   10140                                Cool Dude                    1               mittal.aniket.86@gmail.com               6             845
   10261                       Kjell Magne Fauske                    1                        kjellmf@gmail.com               6             838
   10371                         Ifthikhan Nazeem                    1                    iftecan2000@gmail.com               6            1291
    9602                               Power-Tech                    2                    mind.tech@verizon.net            7018            1742
   10001                   Marcos Almeida Azevedo                    1              marcos.al.azevedo@gmail.com               6             673
   18278                                    kiran                    4                        kiraank@gmail.com            7018            1521
    9435                               MisterPete                    2                pete.losangeles@gmail.com            7018            1547
   14812                               Joe F Blow                    3                    joeblow@nowhere.nohow               6            1572
    9316                                   weasel                    2                     healthed@hotmail.com            7018            1342
    9933                             Brain Murphy                    1                brianomorchoe@yahoo.co.uk               6             954
   10120                 Rolf Marvin Bøe Lindgren                    1                    roffe@aqualene.uio.no               6            1106
    9490                                 Ghodmode                    2                    ghodmode@ghodmode.com            7018            1597
   13053                            Owen Marshall                    3                   o@owenmarshall.invalid               6            1874
    9813                            Paul Woolcock                    1                       pwoolcoc@gmail.com               6             996
   10018                           Ewald R de Wit                    1            erdewit@d-e-l-e-t-e.zonnet.nl               6            1100
   11451                          Ayaskanta Swain                    2                 ayaskant.swain@gmail.com               6            1603
   10507                         balaji marisetti                    1                balajimarisetti@gmail.com               6            1327
   10246                           Bjoern Paschen                    1                          paschen@mavd.de               6             793
    9876                                Palindrom                    2                      demarcheb@gmail.com            7018            1818
    9978                                     fdui                    2                       fdui@openlight.com            7018            1778
    9691                                   mblume                    2                   foobar@invalid.invalid            7018            1095
    9285                      Guillermo Fernandez                    1              guillermo.fernandez@epfl.ch               6            1573
   10323                             Fabien HENON                    1                fabien.henon@caramail.com               6            1045
   10417                                       db                    2           duikboot@localhost.localdomain            7018            1079
   10525                               jin choung                    1                       jin.choung@gte.net               6             146
    9851                             Nathan Seese                    1                   uninverted@lavabit.com               6             656
   11795                             Klaus Muller                    2           kgmuller@users.sourceforge.net               6            1731
   12291              Clayton Brown - Emmie Osawa                    1                  claysjunkmail@yahoo.com               5             210
   12310                         Christian Wilcox                    1                   cwilcox@etcconnect.com               5             382
   11614                                     tutu                    2                     milas_gi@hotmail.com            7017             512
   18962                                  garbett                    4                            asdf@asdf.asd            7017             667
   12204                                 shahargs                    2                       shahargs@gmail.com            7017             458
   15486                                   gollem                    3                        gollem@chatway.nl            7017             587
   11550                               Ken Newton                    1                       krnewton@gmail.com               5             238
   25104                              Mark Dellon                    3                         markdelon@gmx.at               5             404
   11058                               oswaldclem                    2                     oswaldclem@gmail.com            7017             379
   10887                                      Ben                    2                      benvpatel@yahoo.com            7017             542
   11595                           navneet khanna                    1                     honey33145@gmail.com               5             366
   18627                          Steinar Knutsen                    2                           sk@nvg.ntnu.no               5             225
   12050                            Mitja Semolic                    1                      mitjase@hotmail.com               5             138
   11962                           Whit Whitfield                    1                        whit@shaftnet.org               5             266
   18150                              Tim Freeman                    3                      tjfreeman@gmail.com               5             532
   12002                              vinoj davis                    1                        k_vinoj@yahoo.com               5             413
   10595                                    hénon                    2                   meinrad.recheis@gmx.at            7017             434
   11223                                omnia neo                    1                     neo.omnia7@gmail.com               5             166
   11524                             Laura McCord                    1           Laura.McCord@doucet-austin.com               5             233
   11989                             suryaprakash                    2                  suryaprakashg@gmail.com            7017             570
   11145                           krishna2prasad                    2                 krishna2prasad@gmail.com            7017             504
   12041                             Sander Vesik                    1               sander@haldjas.folklore.ee               5             421
   11208                                    tsabi                    2                           tsabi@tsabi.hu            7017             709
   11997                        mentaltruckdriver                    2              mentaltruckdriver@gmail.com            7017             504
   15226                                    fonso                    3                     fons@kokkinizita.net            7017             421
   10997                                   ph4nut                    2                         ph4nut@gmail.com            7017             316
   11980                                    Mrown                    2                  mathewbrown@fastmail.fm            7017             542
   11393                 Mauricio Martinez Garcia                    1                      morfeokmg@gmail.com               5             383
   11712                             Hans Deragon                    1                         hans@deragon.biz               5             312
   11036                     kavithabhaskaran2013                    2           kavithabhaskaran2013@gmail.com            7017             384
   11919                            Graham Bleach                    1                  itdcgb@its.hants.gov.uk               5             429
   11882                                stuntgoat                    2                     hyperneato@gmail.com            7017             312
   12279                                 LizzyLiz                    2                        lizm@rcsltd.co.uk            7017             430
   11480                                   J Bagg                    1                        j.bagg@kent.ac.uk               5             175
   12228                               eliswilson                    2                  eliswilson@hushmail.com            7017             524
   11410                                  k r fry                    1                     k.r.fry@durham.ac.uk               5             351
   16203                         Michael P Nugent                    2                mpnugent@NOSPAMcopper.net               5             383
   11640                            John Palmieri                    1                         johnp@redhat.com               5             296
   12055                               worlman385                    2                     worlman385@yahoo.com            7017             549
   11947                                   Lialie                    2                           lialie@126.com            7017             922
   11044                                   dzizes                    2                      dzizes451@gmail.com            7017             611
   12194                                      ACB                    2                        amy.berry@cox.net            7017             587
   10844                         Vasily Sulatskov                    1                      redvasily@gmail.com               5             587
   11898                              Sky Larking                    1                   skylarking11@gmail.com               5             842
   11974                               Alexis Lee                    1                           alexisl@hp.com               5             698
