1658746508962	Delete element
1658782743284	Rename type 'DynamicWeightAllocation'
1658844204017	Rename type 'CompareResultsWithBaseLine'
1658844416867	Rename type 'Evauation_MemoryBased'
1658844479022	Rename type 'Evauation_DBBased_FirstScriptBasicEvalMetrics'
1658844563556	Rename type 'Probability'
1658844703927	Rename type 'ProcessPastMessages'
1658844801866	Rename type 'AssigningScoresToSentences'
1658844876278	Rename type 'EvaluationMethods'
1658845211203	Rename type 'EvaluationMetricsCalculationForEachState'
1658845221355	Rename type 'Ranking_Evaluation'
1658845239688	Rename type 'RankingEvaluation'
1658845254400	Rename type 'RankingEvaluationMain'
1658845279392	Rename type 'EvaluationMetrics_Methods'
1658845302178	Rename type 'EvaluationMetricsAtEachRank'
1658845327361	Rename type 'RankingEvaluation'
1658848189268	Rename type 'ParameterSweeping_MemoryBased'
1658848319283	Rename type 'RankingEvaluation_Main'
1658848341611	Rename type 'RankingEvaluation'
1658879909805	Rename type 'ParameterSweeping_DBBased_FirstScriptBasicEvalMetrics'
1658879926349	Rename type 'RankingEvaluation_Main'
1658879942624	Rename type 'RankingEvaluation_MetricsAtEachRank'
1658879963947	Rename type 'RankingEvaluation_MetricsCalculationForEachState'
1658879972352	Rename type 'RankingEvaluation_MetricsMethods'
1658879984649	Rename type 'RankingEvaluation_ParameterSweeping_MemoryBased'
1658880024773	Rename type 'ParameterSweeping_Main'
1658880040472	Rename type 'ParamaterSweeping_MetricsAtEachRank'
1658884737293	Rename type 'ParameterSweeping_MetricsAtEachRank'
1658884797042	Rename type 'ParameterSweeping_MetricsMethods'
1658884816441	Rename type 'ParameterSweeping_MetricsCalculationForEachState'
1658884845552	Rename type 'ParameterSweeping_All'
1658884903759	Rename type 'ParameterSweepingRankingEvaluation_Main'
1658885011026	Rename type 'ParameterSweeping_RankingEvaluation_Main'
